; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXListCtrlTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xlistctrltest.h"
LastPage=0

ClassCount=4
Class1=CAboutDlg
Class2=CXHyperLink
Class3=CXListCtrlTestApp
Class4=CXListCtrlTestDlg

ResourceCount=2
Resource1=IDD_LISTCTRLTEST_DIALOG (English (U.S.))
Resource2=IDD_ABOUTBOX (English (U.S.))

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=About.h
ImplementationFile=About.cpp
LastObject=CAboutDlg

[CLS:CXHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=XHyperLink.h
ImplementationFile=XHyperLink.cpp

[CLS:CXListCtrlTestApp]
Type=0
BaseClass=CWinApp
HeaderFile=XListCtrlTest.h
ImplementationFile=XListCtrlTest.cpp

[CLS:CXListCtrlTestDlg]
Type=0
BaseClass=CDialog
HeaderFile=XListCtrlTestDlg.h
ImplementationFile=XListCtrlTestDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_LISTCTRLTEST_DIALOG]
Type=1
Class=CXListCtrlTestDlg

[DLG:IDD_LISTCTRLTEST_DIALOG (English (U.S.))]
Type=1
Class=CXListCtrlTestDlg
ControlCount=6
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_LIST,SysListView32,1350762509
Control3=IDC_LOG,listbox,1353777409
Control4=IDC_CLEAR,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_CHECK1,button,1342242819

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1350566403
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ABOUT_EMAIL,static,1342308864
Control6=IDOK,button,1342373889
Control7=IDC_STATIC,static,1342308352

